{
  "name": "ethereum-dapps",
  "version": "1.0.0",
  "description": "Collection of DApps and Smart Contracts for Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozyilmaz/ethereum-dapps.git"
  },
  "keywords": [
    "Ethereum",
    "DApps",
    "Smart Contracts",
    "Solidity"
  ],
  "author": "Kazım Rıfat Özyılmaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kozyilmaz/ethereum-dapps/issues"
  },
  "homepage": "https://github.com/kozyilmaz/ethereum-dapps#readme",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "lite-server": "^2.4.0",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.11.0"
  }
}
