{
  "name": "crc32-ethereum",
  "version": "1.0.0",
  "description": "CRC32 Smart Contract (Solidity) for Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozyilmaz/crc32-ethereum.git"
  },
  "keywords": [
    "CRC32",
    "Solidity",
    "Ethereum"
  ],
  "author": "Kazım Rıfat Özyılmaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kozyilmaz/crc32-ethereum/issues"
  },
  "homepage": "https://github.com/kozyilmaz/crc32-ethereum#readme"
}
